{
    "require": {
    	"php": "^7.0.0",
  		"ext-gd" : "*",
  		"ext-mysqli" : "*",
  		"ext-intl":"*",
  		"ext-imagick":"*"
    },
    "extra": {
		"heroku": {
			"document-root": "www",
			"index-document": "index.php"
		}
	}
}
